<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"/>    
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Upload Image</title>
   <style>
       body{
           margin: 0;
       }
       /* .container{
           width: 1024px;
           display: flex;
           align-items: center;
       }
       .container img{
           width: 400px;
           margin-right: 20px;
       } */
       .container_img {
        display: flex;
        align-items: center;
        justify-content: center
        }
        img {
            max-width: 100%
        }
        .image {
            flex-basis: 100%
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
        .buttonHolder{ text-align: left; }
   </style>
 </head>
 <body>
   {% extends 'base.html' %}
   {% block content %} 
   <h1>{% block title %} Welcome to Image Word Finder {% endblock %}</h1>
   <!-- {% if msg %}
   <h5>{{ msg }}</h5>
   {% endif %} -->
  
   <h5>Upload new File</h5>
  
   <form method=post enctype=multipart/form-data action={{url_for("upload_image")}}>
     <div class="input-group">
     <p><input type=file name=file>
     <input type=submit class="btn btn-secondary btn-sm" value=Upload>
     </div>
   </form>
     
   <form method=get enctype=multipart/form-data action={{url_for('search_image_text')}}>
       {% if extracted_text %}
           <div class="buttonHolder">
           <p><input type=text name=Search placeholder=Text>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type=submit class="btn btn-secondary btn-sm" value=SearchText>
            </div>

        {% endif %}
       
   </form>

   <h5>Result:</h5>
     
   <div class="container_img">
        {% if img_src %}
        <div class="image">
            <img src="{{ img_src }}">
        </div>
            {% if extracted_text %}
            <div class="text">
                <b> The extracted text from the image uploaded is:</b> 
                <br>{{ extracted_text }} 
            </div>  
        {% endif %}
   </div>
   {% else %}
    The extracted text will appear here
   {% endif %}
   {% endblock %}
 </body>
</html>